actor TestWeapon : BaseWeapon
{
	//$NotAngled
	//$Color 14
	//$Category "DV-DS Weapons/Flora/Normal"
	Tag "Sceptre of Empyrea"
	scale 0.5
	Weapon.SlotPriority 1
	Weapon.KickBack 256
	+SPECTRAL
	+DONTGIB
	+WEAPON.NOAUTOAIM
	+WEAPON.NOALERT
	+WEAPON.MELEEWEAPON
	Inventory.PickupMessage "What a sight... Simplistic in It's Majesty... \cx[Slot 1]\c-"
	Obituary "%o was smacked out of the ballpark by %k's \cjSceptre of Empyrea\c-"
	
	states
	{
		select:
			PUNG A 1 A_Raise
			wait
		deselect:
			PUNG A 1 A_Lower
			wait
		ready:
			PUNG A 1 A_WeaponReady
			wait
		fire:
			PUNG D 1 A_GetSceptreDamage(0) // This will trigger the "weapons no longer able to bob" issue, if only one of the FrameValue vars in testweaponattempt.zc are commented out
			// 1072693248 - "Flags/BitField" when this isn't changing the value [only one var commented out]
			TNT1 A 0 A_Refire
			goto ready
		altfire:
			PUNG C 1 A_SceptreTwirlFrameCheck(0) // This will trigger the "Walls/Doors/Grunts don't work for the 'use' key" issue, if both of the FrameValue vars in testweaponattempt.zc are commented out
			// 1078984704 - "Flags/BitField" when this isn't changing the value [both vars commented out]
			TNT1 A 0 A_Refire
			goto ready
	}
}