Actor AK47Checker : AetheriusCustomInventory replaces AK47
{
	//$Sprite "MGUNA0"
	States
	{
		FloraDetected: // bonus will be turned into something else
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)

			TNT1 A 0 A_CheckFlag("DROPPED","FloraDetectedEnd") // Only a natural spawned weapon will drop extra health bonuses [and a tiny chance for a Max Health Bonus or Seed].
			//TNT1 A 0 A_PrintBold("Not Dropped - Chaingun")
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,24)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,48)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,64)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,192)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,232)
			TNT1 A 0 A_SpawnItemEx("HealthBonus",frandom(-12.0,12.0),frandom(-12.0,12.0),0,frandom(-2.0,2.0),frandom(-2.0,2.0),frandom(-2.0,2.0),0,SXF_NOCHECKPOSITION,244)
			TNT1 A 0 A_SpawnItemEx("MaxHealthBonusREAL",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,253)
			TNT1 A 0 A_SpawnItemEx("RandomSeedDropForcedAlways",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,254)
			TNT1 A 0 A_SpawnItemEx("Backpack",frandom(-3.0,3.0),frandom(-3.0,3.0),0,frandom(-1.0,1.0),frandom(-1.0,1.0),frandom(-1.0,1.0),0,SXF_NOCHECKPOSITION,253)

		FloraDetectedEnd:
			TNT1 A 0 
			TNT1 A 0 { if (GetCVar("dvds_floralongbowcandrop") > 0) { A_SpawnItemEx("DiarisLongBow",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,251); } }
			TNT1 A 0 { if (random(1,256) == 1 && GetCVar("dvds_florawandscandrop") > 0) { A_SpawnItemEx("SapphireWandNew",-12,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0); } }
			TNT1 A 0 A_FadeOut(1.0)
			Loop

		Spawn:
			TNT1 A 0 NoDelay A_JumpIf(CallACS("CheckCharacterClass") == 2, "FloraDetected")
		Idle:
			TNT1 A 0 A_CheckFlag("DROPPED","DroppedAK47")
			TNT1 A 0 A_SpawnItemEx("AK47",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
		DroppedAK47:
			TNT1 A 0 A_SpawnItemEx("AK47",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,tid)
			TNT1 A 0 A_FadeOut(1.0)
			Loop
	}
}

actor ImpalerBowFakeReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
actor ImpalerBowRealReady : PlaceholderItem { } // Checks to see if your current selected weapon is "Hellcore Class" [for HUD displays]
ACTOR ImpalerXBow : FloraWeapon replaces Chainsaw
{
	Inventory.PickupMessage "You got the Impaler!"
	Weapon.UpSound "Weapon/XBowLoad"
	Weapon.KickBack 20
	Weapon.SelectionOrder 2500
	Weapon.Slotnumber 2
	States
	{
		Spawn:
			CBOW Z -1
			Stop
		Select:
			CBOW E 1
			{
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSRaise(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSRaise(18);
			}
			Loop
		Deselect:
			CBOW E 1
			{
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10031)*3);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10032)*7.5);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10035)*2);
				A_DVDSLower(CallACS("MiscVarCheckDECORATE",10036)*5);
				A_DVDSLower(18);
			}
			Loop
		Ready:
			CBOW E 0 A_JumpIfNoAmmo("FakeReady")
			CBOW EF 5
		RealReady:
			CBOW A 1
			{
				A_SetInventory("ImpalerBowRealReady",1);
				A_SetInventory("ImpalerBowFakeReady",0);
				A_WeaponReady(WRF_ALLOWUSER1);
			}
			Loop
		FakeReady:
			CBOW E 1 
			{
				A_SetInventory("ImpalerBowFakeReady",1);
				A_SetInventory("ImpalerBowRealReady",0);
				A_WeaponReady(WRF_ALLOWUSER1);
			}
			Loop
		Fire:
			TNT1 A 0
			{
				if (A_UseManaAttack(1,2) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			CBOW B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("SonicNail",0);

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(1.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(1.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(1.25); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(1.0); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(0.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(0.5); }
			}
			CBOW C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			CBOW D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			CBOW F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		AltFire:
			TNT1 A 0
			{
				if (A_UseManaAttack(10,2) == 0) 
				{ 
					if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
					else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
					return state("Ready");
				}
				return state("");
			}
			CBOW B 6
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(3); }

				CallACS("StartTensionCountDown");
				A_SpreadAuraFireProjectile("SonicNail",0,0,"",0,0,0,0); 
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,1.25);
				A_SpreadAuraFireProjectile("SonicNail",2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",-2.5,0,"",0,0,0,-1.25);
				A_SpreadAuraFireProjectile("SonicNail",5.0,0,"",0,0,0,0);
				A_SpreadAuraFireProjectile("SonicNail",-5.0,0,"",0,0,0,0);

				if (CallACS("MiscVarCheckDECORATE",10031) <= 0) { A_Recoil(1.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 1) { A_Recoil(1.5); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 2) { A_Recoil(1.25); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 3) { A_Recoil(1.0); }
				if (CallACS("MiscVarCheckDECORATE",10031) == 4) { A_Recoil(0.75); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_Recoil(0.5); }
			}
			CBOW C 8 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(7); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(6,7)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(6); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(5); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(4); }

				A_PlaySound("Weapon/XBowLoad", CHAN_WEAPON);
			}
			CBOW D 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW E 5 
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
				A_CheckReload;
			}
			CBOW F 5
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(4); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(3); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(2); }
			}
			CBOW A 12
			{
				if (CallACS("MiscVarCheckDECORATE",10031) >= 1) { A_SetTics(11); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 2) { A_SetTics(random(9,10)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 3) { A_SetTics(random(8,9)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 4) { A_SetTics(random(7,8)); }
				if (CallACS("MiscVarCheckDECORATE",10031) >= 5) { A_SetTics(6); }
			}
			Goto RealReady

		// KICK END
		KickEnd:
			TNT1 A 0
			{
				A_KickBonusOff;
				if (CountInv("ImpalerBowFakeReady",AAPTR_PLAYER1) > 0) { return state("FakeReady"); }
				else if (CountInv("ImpalerBowRealReady",AAPTR_PLAYER1) > 0) { return state("RealReady"); }
				return state("Ready");
			}
	}	
}

ACTOR SonicNail : MageWandMissileNew
{
	damage (finaldamagedealt) // 3
	Scale 0.7
	Speed 150 // 75
	radius 2
	height 4
	Seesound "Weapon/XBowFire"
	deathsound "Nailhit"
	Decal "RailScorchLower"
	Missiletype ""
	+NOPAIN
	+RIPPER
	States
	{
		Spawn:
			TNT1 A 0
			{
				A_GetPlayerAttackDamage(63);
				A_ScaleVelocity(1.00+((CallACS("MiscVarCheckDECORATE",10031)*0.10)+(CallACS("MiscVarCheckDECORATE",10031)*0.25)));
			}
			TNT1 A 0 A_ChangeFlag("NOPAIN",Random(1,FRandom(0.25,2.0)))//otherwise the ripping would make it very OP
		SpawnLoop:
			BLAD AAAAAABBBBBB 1 Bright 
			{
				A_GetPlayerAttackDamage(63);
				A_SpawnItemEX("SonicNailSmoke");
			}
			loop
		Death:
			TNT1 A 0 A_SpawnItemEX("NailSpark")
			SPLS CDEFGHI 2 Bright A_SetTranslucent(0.85,1)
			stop
	}
}

ACTOR SonicNailSmoke : MageWandSmoke
{
	Alpha 0.5
	Scale 0.25
	States
	{
		Spawn:
			SNIC BCDEF 2 A_Fadeout(0.016)
			Stop
	}
}

ACTOR NailSpark : MageWandSmoke
{
	Scale 0.7
	States
	{
		Spawn:
			FX57 ABCDEFGHIJ 2 bright A_SetTranslucent(0.85,1)
			Stop
	}
}

