ACTOR RapidFireTrooper : AetheriusMonsterZSC 3201
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Rapid Assault Zombieman"

	Health 30
	Radius 20
	Height 56
	Speed 10
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	MONSTER 
	+FLOORCLIP
	DropItem Clip
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was cut down by a maniac with a machinegun." 
	Decal BulletChip
	States 
	{ 
		Spawn: 
			RFTR A 0 NoDelay 
			RFTR AB 10 A_Look 
			loop

		See: 
			RFTR A 0
			{
				user_shotsfired = 0;
			}
			RFTR AABBCCDD 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop 

		Missile: 
			TNT1 A 0
			RFTR E 10
			{
				user_shotsfired = 0;
				A_FaceTarget;
				user_shotaccuracy = 22.5;
				user_shotzaccuracy = 0.0;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); user_shotaccuracy = user_shotaccuracy * 6 / 9; user_shotzaccuracy = user_shotzaccuracy * 6 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); user_shotaccuracy = user_shotaccuracy * 7 / 9; user_shotzaccuracy = user_shotzaccuracy * 7 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); user_shotaccuracy = user_shotaccuracy * 8 / 9; user_shotzaccuracy = user_shotzaccuracy * 8 / 9; }
				user_shotaccuracy1 = user_shotaccuracy * -0.5;
				user_shotaccuracy2 = user_shotaccuracy * 0.5;
				user_shotzaccuracy1 = user_shotzaccuracy * -0.5;
				user_shotzaccuracy2 = user_shotzaccuracy * 0.5;
			}
			RFTR F 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
				A_PlaySound ("grunt/attack");

				A_MonsterCrisisCheck; // Single Projectile/Tracer
				if (bullet_tracer_mode == 0)
				{
					A_CustomBulletAttack(user_shotaccuracy, user_shotzaccuracy, 1, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
				}
				else
				{
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
				}
			}
			RFTR E 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			TNT1 A 0 A_MonsterRefire(40,"See")
			Goto Missile+2

		Pain: 
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			Goto See 
		Pain.Fist:
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			RFTR GG 3 
			Goto See 
		Pain.Kick: 
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			RFTR GGGG 3 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR H 5 
			RFTR I 5 A_Scream 
			RFTR J 5 A_Fall 
			RFTR K 5 
			RFTR L -1 
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR M 5
			RFTR N 5 A_XScream
			RFTR N 5
			RFTR P 5 A_Fall
			RFTR QRS 5
			RFTR T 5 
			RFTR U -1
			Stop

		Raise: 
			RFTR K 5 
			RFTR JIH 5
			Goto See 

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RFTR G 5 A_GenericFreezeDeath
			RFTR G 1 A_FreezeDeathChunks
			wait
	} 
}

actor UndeadHunter : AetheriusMonsterZSC 15489
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Hunter of Leng"

	obituary "%o was killed and stuffed by the Men of Leng."
	health 30
	radius 22
	height 56
	mass 100
	speed 10
	painchance 70
	Painchance "Fist", 105 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 175 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 105 // Fist attacks have a +50% chance of stunning an enemy
	activesound "shotguy/active" //if use in something else than doom, you have to provide theese sounds yourself.
	attacksound "shotguy/attack"
	painsound "undeadhunter/pain"
	deathsound "undeadhunter/death"
	seesound "undeadhunter/activate"
	dropitem "Shotgun" 256
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES

	states
	{
		Spawn:
			DEHU AB 10 A_Look
			loop

		See:
			DEHU A 0
			{
				user_shotsfired = 0;
			}
			DEHU AABBCCDD 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Missile:
			DEHU E 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			DEHU F 4 bright //A_SPosAttack
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;

				A_PlaySound("shotguy/attack");
				if (GetCVar("dvds_shotgunnerspread") == 0) { user_pelletsfired = 3; } else { user_pelletsfired = 7; }
	
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(22.4, 5.68, user_pelletsfired, random(1,5) * 3, "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-2.84,2.84));
					}
				}
			}
			DEHU E 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			goto See

		Pain:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			goto See

		Pain.Fist:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			DEHU GG 2
			goto See

		Pain.Kick:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			DEHU GGGG 2
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEHU H 5
			DEHU I 5 A_Scream
			DEHU J 5 A_NoBlocking
			DEHU KLM 5
			DEHU N -1
			stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEHU O 5 A_XScream
			DEHU P 5 A_PlaySound("undeadhunter/xdeath")
			DEHU Q 5 A_NoBlocking
			DEHU RSTUV 5
			DEHU W -1
			stop

		Raise:
			DEHU MLKJIH 3
			goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEHU G 5 A_GenericFreezeDeath
			DEHU G 1 A_FreezeDeathChunks
			wait
	}
}

actor UndeadPriest : AetheriusMonsterZSC 15488
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Chieftain of Leng"

	obituary "%o was bagged by a Leng Chieftain."
	health 100
	gibhealth 50
	radius 20
	height 56
	mass 125
	speed 10
	painchance 70
	dropitem "Shell" 96
	dropitem "Shell" 128
	decal BulletChip
	painsound "undeadhunter/pain"
	deathsound "undeadhunter/death"
	seesound "undeadhunter/activate"
	DamageFactor "UndeadPriest", 0
	MONSTER
	Species "UndeadPriest"
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	states
	{
		Spawn:
			UNDP A 10 A_Look
			loop

		See:
			UNDP A 0
			{
				user_shotsfired = 0;
			}
			UNDP A 0 A_Jump (32, "Run")
			UNDP AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			loop

		Run:
			UNDP A 0
			{
				user_shotsfired = 0;
			}
			UNDP A 0 A_Jump (24, "See")
			UNDP AABBCCDD 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Missile:
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP F 5 bright 
			{
				user_pelletsfired = 5;

				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_PlaySoundEx("UndeadPriest/Shoot","SoundSlot6");
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(7, 7, user_pelletsfired, random(2,3) * random(1,5), "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("UPriestBulletTracer", "UPriestBulletTracerCrisis", 32, 12, frandom(-3.5,3.5), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-3.5,3.5));
					}
				}
			}
			UNDP E 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_SentinelRefire;
			}
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP F 5 bright 
			{
				user_pelletsfired = 5;

				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_PlaySoundEx("UndeadPriest/Shoot2","SoundSlot7");
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(7, 7, user_pelletsfired, random(2,3) * random(1,5), "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("UPriestBulletTracer", "UPriestBulletTracerCrisis", 32, 12, frandom(-3.5,3.5), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-3.5,3.5));
					}
				}
			}
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP E 0 A_Jump (32, "Run")
			goto See

		Pain:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			goto See

		Pain.Fist:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			UNDP GG 3
			goto See

		Pain.Kick:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			UNDP GGGG 3
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			UNDP H 6
			UNDP I 6 A_Scream
			UNDP JK 6
			UNDP L 6 A_NoBlocking
			UNDP M 6
			UNDP N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			UNDP O 5 A_XScream
			UNDP P 5
			UNDP R 5 A_NoBlocking
			UNDP STUVW 5
			UNDP X -1
			Stop

		Raise:
			UNDP NMLKJIH 6
			goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			UNDP G 5 A_GenericFreezeDeath
			UNDP G 1 A_FreezeDeathChunks
			wait
	}
}
// Bullet Tracers
ACTOR UPriestBulletTracer : ZombieBulletTracer
{
	Damage ((Random(1,5) * random(2,3)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
			TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}

ACTOR UPriestBulletTracerCrisis : UPriestBulletTracer
{
	Damage ((Random(1,5) * random(2,3)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
			TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
	}
}

ACTOR NightmareNew : AetheriusMonsterZSC 26000
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Health 90 // 60
	Radius 20
	Height 56
	Speed 15
	PainChance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0
	MONSTER 
	+FLOORCLIP
	+STEALTH
	+THRUSPECIES
	+NOFEAR
	+NOTARGET
	+DONTTHRUST
	+GHOST
	+DONTBLAST
	+NOINFIGHTSPECIES
	Species "Nightmare"
	RenderStyle Add
	Alpha 0.01
	SeeSound "nightmare/sight"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"
	MeleeSound "nightmare/melee"
	HitObituary "%o was tormented by a nightmare."
	MeleeDamage 4

	States
	{
		Spawn:
			NMRE A 0 NoDelay 
			NMRE AABB 5 
			{
				A_NightmarePhaseOut;
				A_Look;
			}
			goto Spawn+1
			Loop

		See:
			NMRE A 0
			NMRE AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_NightmarePhaseOut;
				A_Chase;
			}
			NMRE D 0 
			{
				if (random (1,256) <= 32) { A_CustomMissile("NightmareWisp",0,0,0); }
			}
			Loop

		Melee:
			TNT1 A 0 
			{
				A_NightmarePhaseIn;
			}
			NMRE EF 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
			}
			NMRE G 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
				
				A_CrisisMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See

		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			Goto See
		Pain.Fist:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			NMRE HH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See
		Pain.Kick:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			NMRE HHHH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			NMRE I 3 A_ScreamAndUnblock
			NMRE JKLMNO 3 
			Stop
			
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			NMRE H 5 A_GenericFreezeDeath
			NMRE H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			NMRE IJKLMNO 3
			Stop
	}
}

// Flayworm, based on Slimeworm by Captain toenail//

actor SlimeWorm : AetheriusMonsterZSC 31994
{
	//$Category SEMonsters
	obituary "%o was devoured by a flayworm."
	health 120
	painchance 90
	Painchance "Fist", 135 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 225 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 135 // Fist attacks have a +50% chance of stunning an enemy
	speed 10
	radius 20
	height 56
	mass 100
	seesound "slimeworm/sight"
	attacksound "slimeworm/melee"
	painsound "slimeworm/pain"
	deathsound "slimeworm/death"
	activesound "slimeworm/active"
	bloodcolor yellow
	MONSTER
	+FLOORCLIP
	states
	{
		Spawn:
			WORM AB 10 A_Look
			loop

		See:
			WORM AABBCCDD 2 Fast
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Melee:
			WORM EF 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			WORM G 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck();
				A_CrisisMeleeAttack(random(1,10)*4,"none","none","Melee",true); // A_SargAttack
			}
			goto See

		Pain:
			WORM H 2
			WORM H 2 A_DVDSPain
			goto See

		Pain.Fist:
			WORM H 2
			WORM H 2 A_DVDSPain
			WORM HH 2
			goto See

		Pain.Kick:
			WORM H 2
			WORM H 2 A_DVDSPain
			WORM HHHH 2
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WORM I 8
			WORM J 8 A_Scream
			WORM K 4
			WORM L 4 A_NoBlocking
			WORM M 4
			WORM N -1
			stop

		Raise:
			WORM NMLKJI 5
			goto See
			
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WORM H 5 A_GenericFreezeDeath
			WORM H 1 A_FreezeDeathChunks
			wait
	}
}

actor SlimeBall1 : DoomImpBall
{
		radius 4
		height 4
		speed 14
		damage 4
		poisondamage 15
		seesound none
		deathsound "slimeball/splat"
		scale 0.5
		-NOGRAVITY
		Decal PlasmaScorchLower
		states
		{
		Spawn:
			BOGY ABC 2 bright
			loop
		Death:
			BOGY D 0 bright A_NoGravity
			BOGY DEF 4 bright
			stop
	}
}

actor SlimeBall2 : SlimeBall1
{
	speed 16
}

actor SlimeBall3 : SlimeBall1
{
	speed 18
}

actor SlimeBall4 : SlimeBall1
{
	speed 20
}

actor SlimeBall5 : SlimeBall1
{
	speed 22
}

