ACTOR RapidFireTrooper : AetheriusMonsterZSC 3201
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Rapid Assault Zombieman"

	Health 30
	Radius 20
	Height 56
	Speed 10
	PainChance 200
	Painchance "Fist", 255 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 255 // Fist attacks have a +50% chance of stunning an enemy
	MONSTER 
	+FLOORCLIP
	DropItem Clip
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "%o was cut down by a maniac with a machinegun." 
	Decal BulletChip
	States 
	{ 
		Spawn: 
			RFTR A 0 NoDelay 
			RFTR AB 10 A_Look 
			loop

		See: 
			RFTR A 0
			{
				user_shotsfired = 0;
			}
			RFTR AABBCCDD 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop 

		Missile: 
			TNT1 A 0
			RFTR E 10
			{
				user_shotsfired = 0;
				A_FaceTarget;
				user_shotaccuracy = 22.5;
				user_shotzaccuracy = 0.0;
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); user_shotaccuracy = user_shotaccuracy * 6 / 9; user_shotzaccuracy = user_shotzaccuracy * 6 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); user_shotaccuracy = user_shotaccuracy * 7 / 9; user_shotzaccuracy = user_shotzaccuracy * 7 / 9; }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); user_shotaccuracy = user_shotaccuracy * 8 / 9; user_shotzaccuracy = user_shotzaccuracy * 8 / 9; }
				user_shotaccuracy1 = user_shotaccuracy * -0.5;
				user_shotaccuracy2 = user_shotaccuracy * 0.5;
				user_shotzaccuracy1 = user_shotzaccuracy * -0.5;
				user_shotzaccuracy2 = user_shotzaccuracy * 0.5;
			}
			RFTR F 5 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
				A_PlaySound ("grunt/attack");

				A_MonsterCrisisCheck; // Single Projectile/Tracer
				if (bullet_tracer_mode == 0)
				{
					A_CustomBulletAttack(user_shotaccuracy, user_shotzaccuracy, 1, random(1,5) * 3, "BulletPuff", 0, CBAF_NORANDOM);
				}
				else
				{
					A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(user_shotaccuracy1,user_shotaccuracy2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(user_shotzaccuracy1,user_shotzaccuracy2));
				}
			}
			RFTR E 5 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			TNT1 A 0 A_MonsterRefire(40,"See")
			Goto Missile+2

		Pain: 
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			Goto See 
		Pain.Fist:
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			RFTR GG 3 
			Goto See 
		Pain.Kick: 
			RFTR G 3 
			RFTR G 3 A_DVDSPain 
			RFTR GGGG 3 
			Goto See 

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR H 5 
			RFTR I 5 A_Scream 
			RFTR J 5 A_Fall 
			RFTR K 5 
			RFTR L -1 
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RFTR M 5
			RFTR N 5 A_XScream
			RFTR N 5
			RFTR P 5 A_Fall
			RFTR QRS 5
			RFTR T 5 
			RFTR U -1
			Stop

		Raise: 
			RFTR K 5 
			RFTR JIH 5
			Goto See 

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RFTR G 5 A_GenericFreezeDeath
			RFTR G 1 A_FreezeDeathChunks
			wait
	} 
}

actor UndeadHunter : AetheriusMonsterZSC 15489
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Hunter of Leng"

	obituary "%o was killed and stuffed by the Men of Leng."
	health 30
	radius 22
	height 56
	mass 100
	speed 10
	painchance 70
	Painchance "Fist", 105 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 175 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 105 // Fist attacks have a +50% chance of stunning an enemy
	activesound "shotguy/active" //if use in something else than doom, you have to provide theese sounds yourself.
	attacksound "shotguy/attack"
	painsound "undeadhunter/pain"
	deathsound "undeadhunter/death"
	seesound "undeadhunter/activate"
	dropitem "Shotgun" 256
	MONSTER
	+FLOORCLIP
	+DONTHURTSPECIES

	states
	{
		Spawn:
			DEHU AB 10 A_Look
			loop

		See:
			DEHU A 0
			{
				user_shotsfired = 0;
			}
			DEHU AABBCCDD 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Missile:
			DEHU E 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			DEHU F 4 bright //A_SPosAttack
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;

				A_PlaySound("shotguy/attack");
				if (GetCVar("dvds_shotgunnerspread") == 0) { user_pelletsfired = 3; } else { user_pelletsfired = 7; }
	
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(22.4, 5.68, user_pelletsfired, random(1,5) * 3, "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("ZombieBulletTracer", "ZombieBulletTracerCrisis", 32, 12, frandom(-11.2,11.2), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-2.84,2.84));
					}
				}
			}
			DEHU E 8
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			goto See

		Pain:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			goto See

		Pain.Fist:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			DEHU GG 2
			goto See

		Pain.Kick:
			DEHU G 2
			DEHU G 2 A_DVDSPain
			DEHU GGGG 2
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEHU H 5
			DEHU I 5 A_Scream
			DEHU J 5 A_NoBlocking
			DEHU KLM 5
			DEHU N -1
			stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			DEHU O 5 A_XScream
			DEHU P 5 A_PlaySound("undeadhunter/xdeath")
			DEHU Q 5 A_NoBlocking
			DEHU RSTUV 5
			DEHU W -1
			stop

		Raise:
			DEHU MLKJIH 3
			goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			DEHU G 5 A_GenericFreezeDeath
			DEHU G 1 A_FreezeDeathChunks
			wait
	}
}

actor UndeadPriest : AetheriusMonsterZSC 15488
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Tag "Chieftain of Leng"

	obituary "%o was bagged by a Leng Chieftain."
	health 100
	gibhealth 50
	radius 20
	height 56
	mass 125
	speed 10
	painchance 70
	dropitem "Shell" 96
	dropitem "Shell" 128
	decal BulletChip
	painsound "undeadhunter/pain"
	deathsound "undeadhunter/death"
	seesound "undeadhunter/activate"
	DamageFactor "UndeadPriest", 0
	MONSTER
	Species "UndeadPriest"
	+FLOORCLIP
	+DONTHARMSPECIES
	+DONTHARMCLASS
	states
	{
		Spawn:
			UNDP A 10 A_Look
			loop

		See:
			UNDP A 0
			{
				user_shotsfired = 0;
			}
			UNDP A 0 A_Jump (32, "Run")
			UNDP AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			loop

		Run:
			UNDP A 0
			{
				user_shotsfired = 0;
			}
			UNDP A 0 A_Jump (24, "See")
			UNDP AABBCCDD 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Missile:
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP F 5 bright 
			{
				user_pelletsfired = 5;

				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_PlaySoundEx("UndeadPriest/Shoot","SoundSlot6");
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(7, 7, user_pelletsfired, random(2,3) * random(1,5), "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("UPriestBulletTracer", "UPriestBulletTracerCrisis", 32, 12, frandom(-3.5,3.5), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-3.5,3.5));
					}
				}
			}
			UNDP E 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_SentinelRefire;
			}
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP F 5 bright 
			{
				user_pelletsfired = 5;

				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }

				A_PlaySoundEx("UndeadPriest/Shoot2","SoundSlot7");
				A_MonsterCrisisCheck; // Multiple Tracers
				if (bullet_tracer_mode == 0) // Hitscan
				{
					A_CustomBulletAttack(7, 7, user_pelletsfired, random(2,3) * random(1,5), "BulletPuff", 0, 1);
				}
				else
				{
					for (user_currenttracer = 0; user_currenttracer < user_pelletsfired; user_currenttracer++)
					{
						A_CrisisSpawnProjectile("UPriestBulletTracer", "UPriestBulletTracerCrisis", 32, 12, frandom(-3.5,3.5), CMF_OFFSETPITCH|CMF_BADPITCH, frandom(-3.5,3.5));
					}
				}
			}
			UNDP E 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			UNDP E 0 A_Jump (32, "Run")
			goto See

		Pain:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			goto See

		Pain.Fist:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			UNDP GG 3
			goto See

		Pain.Kick:
			UNDP G 3
			UNDP G 3 A_DVDSPain
			UNDP GGGG 3
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			UNDP H 6
			UNDP I 6 A_Scream
			UNDP JK 6
			UNDP L 6 A_NoBlocking
			UNDP M 6
			UNDP N -1
			Stop

		XDeath:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			UNDP O 5 A_XScream
			UNDP P 5
			UNDP R 5 A_NoBlocking
			UNDP STUVW 5
			UNDP X -1
			Stop

		Raise:
			UNDP NMLKJIH 6
			goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			UNDP G 5 A_GenericFreezeDeath
			UNDP G 1 A_FreezeDeathChunks
			wait
	}
}
// Bullet Tracers
ACTOR UPriestBulletTracer : ZombieBulletTracer
{
	Damage ((Random(1,5) * random(2,3)))
	Damagetype "Bullet"
	Radius 1
	Height 1
	Mass 5
	Speed 160 // 80
	PROJECTILE
	+DONTREFLECT
	+BLOODSPLATTER
	+NODAMAGETHRUST
	Renderstyle Add
	Alpha 1.0
	Scale 0.5
	decal BulletChip
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
			TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
		XDeath:
			TNT1 A 1 //A_SpawnItem("BulletPuff")
			stop
		Death:
		Crash:
			TNT1 A 1 A_SpawnItem("BulletPuff")
			stop
	}
}

ACTOR UPriestBulletTracerCrisis : UPriestBulletTracer
{
	Damage ((Random(1,5) * random(2,3)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			TNT1 A 0 NoDelay bright
		Idle:
			TNT1 A 0 bright
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-15.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-12.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-10.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-7.5,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-5.0,0,0,0,0,0,0,128,0)
			TNT1 A 0 bright A_SpawnItemEx("ZombieBulletTracerTrail",-2.5,0,0,0,0,0,0,128,0)
			TNT1 A 1 bright A_SpawnItemEx("ZombieBulletTracerTrail",0.0,0,0,0,0,0,0,128,0)
			loop
	}
}

ACTOR NightmareNew : AetheriusMonsterZSC 26000
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Health 90 // 60
	Radius 20
	Height 56
	Speed 15
	PainChance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 255 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 0
	MONSTER 
	+FLOORCLIP
	+STEALTH
	+THRUSPECIES
	+NOFEAR
	+NOTARGET
	+DONTTHRUST
	+GHOST
	+DONTBLAST
	+NOINFIGHTSPECIES
	Species "Nightmare"
	RenderStyle Add
	Alpha 0.01
	SeeSound "nightmare/sight"
	PainSound "nightmare/pain"
	DeathSound "nightmare/death"
	ActiveSound "nightmare/active"
	MeleeSound "nightmare/melee"
	HitObituary "%o was tormented by a nightmare."
	MeleeDamage 4

	States
	{
		Spawn:
			NMRE A 0 NoDelay 
			NMRE AABB 5 
			{
				A_NightmarePhaseOut;
				A_Look;
			}
			goto Spawn+1
			Loop

		See:
			NMRE A 0
			NMRE AABBCCDD 3
			{
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_NightmarePhaseOut;
				A_Chase;
			}
			NMRE D 0 
			{
				if (random (1,256) <= 32) { A_CustomMissile("NightmareWisp",0,0,0); }
			}
			Loop

		Melee:
			TNT1 A 0 
			{
				A_NightmarePhaseIn;
			}
			NMRE EF 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
			}
			NMRE G 9 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_NightmarePhaseIn;
				A_FaceTarget;
				
				A_CrisisMeleeAttack(4*random(1,8),"nightmare/melee");
			}
			Goto See

		Pain:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			Goto See
		Pain.Fist:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10 
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			NMRE HH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See
		Pain.Kick:
			NMRE H 2 
			{
				A_NightmarePhaseIn;
			}
			NMRE H 10
			{
				A_NightmarePhaseIn;
				A_DVDSPain;
			}
			NMRE HHHH 5
			{
				A_NightmarePhaseIn;
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			NMRE I 3 A_ScreamAndUnblock
			NMRE JKLMNO 3 
			Stop
			
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			NMRE H 5 A_GenericFreezeDeath
			NMRE H 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR NightmareWisp
{
	Radius 4
	Height 8
	Speed 0
	Damage 0
	RenderStyle ADD
	Alpha 0.4
	PROJECTILE
	+NOCLIP
	States
	{
		Spawn:
			NMRE IJKLMNO 3
			Stop
	}
}

// Flayworm, based on Slimeworm by Captain toenail//

actor SlimeWorm : AetheriusMonsterZSC 31994
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	obituary "%o was devoured by a flayworm."
	Tag "Flayworm"
	health 120
	painchance 90
	Painchance "Fist", 135 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 225 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 135 // Fist attacks have a +50% chance of stunning an enemy
	speed 10
	radius 20
	height 56
	mass 100
	seesound "slimeworm/sight"
	attacksound "slimeworm/melee"
	painsound "slimeworm/pain"
	deathsound "slimeworm/death"
	activesound "slimeworm/active"
	bloodcolor yellow
	MONSTER
	+FLOORCLIP
	states
	{
		Spawn:
			WORM AB 10 A_Look
			loop

		See:
			WORM AABBCCDD 2 Fast
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			loop

		Melee:
			WORM EF 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			WORM G 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck();
				A_CrisisMeleeAttack(random(1,10)*4,"none","none","Melee",true); // A_SargAttack
			}
			goto See

		Pain:
			WORM H 2
			WORM H 2 A_DVDSPain
			goto See

		Pain.Fist:
			WORM H 2
			WORM H 2 A_DVDSPain
			WORM HH 2
			goto See

		Pain.Kick:
			WORM H 2
			WORM H 2 A_DVDSPain
			WORM HHHH 2
			goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WORM I 8
			WORM J 8 A_Scream
			WORM K 4
			WORM L 4 A_NoBlocking
			WORM M 4
			WORM N -1
			stop

		Raise:
			WORM NMLKJI 5
			goto See
			
		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WORM H 5 A_GenericFreezeDeath
			WORM H 1 A_FreezeDeathChunks
			wait
	}
}

actor SlimeBall1 : DoomImpBall
{
		radius 4
		height 4
		speed 14
		damage 4
		seesound none
		deathsound "slimeball/splat"
		scale 0.5
		-NOGRAVITY
		Decal PlasmaScorchLower
		states
		{
		Spawn:
			BOGY ABC 2 bright
			loop
		Death:
			BOGY D 0 bright A_NoGravity
			BOGY DEF 4 bright
			stop
	}
}

actor SlimeBall2 : SlimeBall1
{
	speed 16
}

actor SlimeBall3 : SlimeBall1
{
	speed 18
}

actor SlimeBall4 : SlimeBall1
{
	speed 20
}

actor SlimeBall5 : SlimeBall1
{
	speed 22
}


Actor DemonWizard : AetheriusMonsterZSC 31997
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Health 220
	Radius 22
	Height 60
	Speed 12
	PainChance 64
	Painchance "Fist", 96 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 160 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 96 // Fist attacks have a +50% chance of stunning an enemy
	Monster
	+FLOAT
	+NOGRAVITY
	SeeSound "DWizard/See"
	PainSound "DWizard/Pain"
	DeathSound "DWizard/Death"
	ActiveSound "DWizard/Active"
	Obituary "%o couldn't grasp the power of the Demon Wizard."
	Tag "Demon Wizard"
	States
	{
		Spawn:
			WDEM A 10 A_Look
			Loop

		See:
			WDEM AAA 3 
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(2); }
				A_Chase;
			}
			Loop

		Missile:
			WDEM B 4
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			WDEM C 4 Bright 
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
			}
			WDEM D 3 Bright 
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("WDemonProj","WDemonProjCrisis",46,8,-3,0,0);
				A_CrisisSpawnProjectile("WDemonProj2","WDemonProj2Crisis",46,-8,3,0,0);
			}
			WDEM D 3
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			WDEM D 3 Bright 
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("WDemonProj","WDemonProjCrisis",46,8,-3,0,0);
				A_CrisisSpawnProjectile("WDemonProj2","WDemonProj2Crisis",46,-8,3,0,0);
			}
			WDEM D 3
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			WDEM D 3 Bright 
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;

				A_MonsterCrisisCheck;
				A_CrisisSpawnProjectile("WDemonProj","WDemonProjCrisis",46,8,-3,0,0);
				A_CrisisSpawnProjectile("WDemonProj2","WDemonProj2Crisis",46,-8,3,0,0);
			}
			WDEM D 3
			{
				A_FloatChaseCheck(4,8,12,16,0.5,0.5);
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FaceTarget;
			}
			Goto See

		Pain:
			WDEM E 5 A_FloatPain(0,8,64)
			Goto See

		Pain.Fist:
			WDEM E 5 A_FloatPain(0,8,64)
			WDEM EE 5
			Goto See

		Pain.Kick:
			WDEM E 5 A_FloatPain(0,8,64)
			WDEM EEEE 5
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			WDEM F 6 Bright A_Scream
			WDEM G 5 Bright A_NoBlocking
			WDEM H 5 Bright
			WDEM I 5 Bright
			WDEM JK 4 Bright
			WDEM L 4 A_SpawnItemEx("BishopPuff",0,0,40,0,0,0.5)
			WDEM M 4 A_QueueCorpse
			WDEM N -1
			Stop

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			WDEM E 5 A_GenericFreezeDeath
			WDEM E 1 A_FreezeDeathChunks
			wait
	}
}

Actor WDemonProj : AetheriusProjectileZSC
{
	Radius 10
	Height 6
	Speed 10
	Damage (2 * random(1,8))
	Projectile
	RenderStyle Translucent
	Alpha 0.8
	SeeSound "WDProj/Fire"
	DeathSound "WDProj/Xplode"
	Decal WizardScorch
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

Actor WDemonProjCrisis : WDemonProj
{
	Radius 10
	Height 6
	Speed 10
	Damage ((2 * random(1,8)) * CallACS("CrisisMultiplier"))
	Projectile
	RenderStyle Translucent
	Alpha 0.8
	SeeSound "WDProj/Fire"
	DeathSound "WDProj/Xplode"
	Decal WizardScorch
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(3,0,1.0,0.0);
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle(); 
					user_crisistimer = 0;
				}
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

Actor WDemonProj2 : WDemonProj
{
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(-3,0,1.0,0.0);
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

Actor WDemonProj2Crisis : WDemonProj2
{
	Radius 10
	Height 6
	Speed 10
	Damage ((2 * random(1,8)) * CallACS("CrisisMultiplier"))
	Projectile
	RenderStyle Translucent
	Alpha 0.8
	SeeSound "WDProj/Fire"
	DeathSound "WDProj/Xplode"
	Decal WizardScorch
	States
	{
		Spawn:
			WBOL AABBCCDD 1 Bright 
			{
				A_Weave(-3,0,1.0,0.0);
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle(); 
					user_crisistimer = 0;
				}
			}
			Loop
		Death:
			WBOL EFG 4 Bright
			Stop
	}
}

actor GlaakiPeekDefense : PowerProtection { damagefactor "normal", 0.40 inventory.icon "" Powerup.Duration 2147483646 }
actor GlaakiBiteVulnerability : PowerProtection { damagefactor "normal", 2.5 inventory.icon "" Powerup.Duration 2147483646 }
ACTOR GlaakiSpawn : AetheriusMonsterZSC 3118
{
	//$Angled
	//$Color 12
	//$Category "Strange Aeons Monsters"
	Health 150
	Speed 5
	Radius 16
	Height 29
	Mass 4000
	Monster
	+FLOORCLIP +LOOKALLAROUND +NOTARGET +DONTTHRUST
	SeeSound "slgmsee"
	DeathSound "slgmdie"
	Obituary "%o was eaten by the spawn of Glaaki."
	Tag "Spawn of Glaaki"
	States
	{
		Spawn:
			SLGM A 0 A_Look
			NULL A 0
			{
				A_UnsetShootable;
				A_SetInvulnerable;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			NULL A 1 A_Look
			Goto Spawn+1
		See:
			NULL A 0 
			{
				A_ChangeFlag("NOTARGET",0);
				A_ChangeFlag("DONTTHRUST",0);
				A_ChangeFlag("CANTSEEK",0);
			}
			NULL A 0 A_JumpIfInventory("RiseCheck",1,"Walk")
			NULL A 0 A_GiveInventory("RiseCheck",1)
			NULL A 0 
			{
				A_SetShootable;
				A_UnsetInvulnerable;
				A_SetInventory("GlaakiPeekDefense",0);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			SLGM ABCDEFGHHHVWXY 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
			}
			Loop
		Walk:
			NULL A 0 
			{
				A_UnsetShootable;
				A_SetInvulnerable;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			NULL A 0
			{
				A_ChangeFlag("NOTARGET", 1);
				A_ChangeFlag("DONTTHRUST",1);
				A_ChangeFlag("CANTSEEK", 1);
			}
			NULL AA 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			NULL A 0 A_Jump(8,"PeekUp")
			Loop
		PeekUp:
			NULL A 0
			{
				A_ChangeFlag("NOTARGET", 0);
				A_ChangeFlag("DONTTHRUST",0);
				A_ChangeFlag("CANTSEEK", 0);
			}
			NULL A 0 
			{
				A_SetShootable;
				A_UnsetInvulnerable;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			SLGM ABCDEFG 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
			}
			SLGM HZ 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 270) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SLGM "\" 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 270) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SLGM ZH 5
			{
				if (levelbehavior > 0 && user_monsterlevel > 270) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(4); }
			}
			SLGM VWXY 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(3); }
			}
			Goto Walk
		Melee:
			NULL A 0
			{
				A_ChangeFlag("NOTARGET", 0);
				A_ChangeFlag("DONTTHRUST",0);
				A_ChangeFlag("CANTSEEK", 0);
			}
			NULL A 0
			{
				A_SetShootable;
				A_UnsetInvulnerable;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",1);
			}
			SLGM IJK 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			SLGM LMN 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_SetInventory("GlaakiPeekDefense",0);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			SLGM O 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_CrisisMeleeAttack(20*random(1,8), "slgmbite", "slgmbite", Normal, 1);
				A_SetInventory("GlaakiPeekDefense",0);
				A_SetInventory("GlaakiBiteVulnerability",1);
			}
			SLGM NML 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_SetInventory("GlaakiPeekDefense",0);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			SLGM KJI 4
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(2); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(3); }
				A_FaceTarget;
				A_SetInventory("GlaakiPeekDefense",1);
				A_SetInventory("GlaakiBiteVulnerability",0);
			}
			Goto Walk

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			SLGM VWXY 5
			NULL A 5
			NULL AAAA 0 A_Wander
			SLGM P 5 A_Scream
			SLGM QRST 5
			SLGM U 5 A_NoBlocking
			SLGM U -1
			Stop

		Raise:
			SLGW N 5
			SLGW MLKJI 5
			Goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			SLGM V 5 A_GenericFreezeDeath
			SLGM V 1 A_FreezeDeathChunks
			wait
	}
}

actor RiseCheck : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR ShadowBeast : AetheriusMonsterZSC replaces BaronOfHell 30123
{
	//$Category SEMonsters
	OBITUARY "%o was killed by a shadow beast."
	Bloodcolor "70 AC 00"
	Health 1500 // 1000
	Radius 40
	Height 80
	Mass 1250 // 500
	Speed 12
	PainChance 144
	Painchance "Fist", 216 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 256 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 216 // Fist attacks have a +50% chance of stunning an enemy
	DamageFactor "Crush", 6.4
	SEESOUND "shadowbeast/sight"
	PAINSOUND "shadowbeast/pain"
	DEATHSOUND "shadowbeast/death"
	ACTIVESOUND "shadowbeast/active"
	Alpha 1.0
	RenderStyle Translucent
	MONSTER
	+FloorClip
	+BOSSDEATH
	states
	{
		Spawn:
			BDEM AB 10 A_Look
			Loop
		See:
			TNT1 A 0 A_JumpIfHealthLower ((user_MaxHP/2), "Run") 
			BDEM ABCDEF 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); A_ChangeFlag("AVOIDMELEE",1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); A_ChangeFlag("AVOIDMELEE",1); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); A_ChangeFlag("AVOIDMELEE",1); }
				A_Chase;
			}
			Loop
		Run:
			TNT1 A 0 A_PlaySound("shadowbeast/sight")
			BDEM AABBCCDDEEFFAABBCCDDEEFFAABBCCDDEEFF 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(1); }
				A_Chase("","");
			}
			TNT1 A 0 A_Jump(252, "Missile")
			Goto See

		Missile:
			TNT1 A 0
			TNT1 A 0 A_JumpIfHealthLower ((user_MaxHP/2), "Missile2") 
			TNT1 A 0 A_Jump(90, "Attack1b")

			Attack1a:
				BDEM H 6 
				{
					if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
					else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
					A_FaceTarget;
				}
				BDEM I 6 
				{
					if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
					else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Multiple Projectiles
					A_CrisisSpawnProjectile("ShadowBeastBall1", "ShadowBeastBall1Crisis", 56, 0, -8);
					A_CrisisSpawnProjectile("ShadowBeastBall1", "ShadowBeastBall1Crisis", 56, 0, 0);
					A_CrisisSpawnProjectile("ShadowBeastBall1", "ShadowBeastBall1Crisis", 56, 0, 8);
				}
				Goto See
			Attack1b:
				BDEM H 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, -16);
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, -8);
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, 0);
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, 8);
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, 16);
				}
				BDEM I 4 
				{
					if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
					else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(3); }
					A_FaceTarget;

					A_MonsterCrisisCheck; // Single Projectile
					A_CrisisSpawnProjectile("ShadowBeastBall2", "ShadowBeastBall2Crisis", 56, 0, 32);
				}
				Goto See

		Missile2:
			TNT1 A 0 A_Jump(90, "Attack2b")
		Attack2a:
			BDEM H 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			BDEM IIIIIIIIIIIII 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 300) { A_SetTics(1); }

				A_MonsterCrisisCheck; // Single Projectile
				A_CrisisSpawnProjectile("ShadowBeastBallFire", "ShadowBeastBallFireCrisis", 56, 0, random(-8,8));
			}
			Goto See
		Attack2b:
			BDEM H 16 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 157) { A_SetTics(9); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(10); }
				else if (levelbehavior > 0 && user_monsterlevel > 112) { A_SetTics(11); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(12); }
				else if (levelbehavior > 0 && user_monsterlevel > 67) { A_SetTics(13); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(14); }
				else if (levelbehavior > 0 && user_monsterlevel > 22) { A_SetTics(15); }
				A_FaceTarget;
			}
			BDEM I 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -64);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 64);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -56);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 56);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -48);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 48);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -40);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 40);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -32);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 32);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -24);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 24);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -16);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 16);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, -8);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 8);
				A_CrisisSpawnProjectile("ShadowBeastBall3", "ShadowBeastBall3Crisis", 56, 0, 0);
			}
			Goto See
		Pain:
			TNT1 A 0 A_Jump ((16+(user_monsterlevel/4)), "Spread")
			BDEM G 2
			BDEM G 4 A_DVDSPain
			Goto See
		Pain.Fist:
			TNT1 A 0 A_Jump ((16+(user_monsterlevel/16)), "Spread")
			BDEM G 2
			BDEM G 4 A_DVDSPain
			BDEM GG 4
			Goto See
		Pain.Kick:
			TNT1 A 0 A_Jump ((16+(user_monsterlevel/32)), "Spread")
			BDEM G 2
			BDEM G 4 A_DVDSPain
			BDEM GGGG 4
			Goto See
		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			BDEM R 8
			BDEM S 8 A_Scream
			BDEM TUVWX 6
			BDEM Y 6 A_NoBlocking
			BDEM Y 0 A_DVDSBossDeath
			BDEM Z -1
			Stop
		Raise:
			BDEM Y 6 
			BDEM XWVUT 6 
			BDEM SR 8 
			goto See

		Spread:
			TNT1 A 0 
			{
				A_SpawnItemEx("ShadowBeastSpread", 0, 0, 0, 0, 0, 0, 0, 128);

				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);
				A_SpawnItemEx("ShadowBeastSparkle", random(0,16), random(0,16), random(16,48), 0, 0, 0, random(0,359), 128);

				A_MonsterCrisisCheck; // Multiple Projectiles
				A_CrisisSpawnItemEx("ShadowBeastCreature", "ShadowBeastCreatureCrisis", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
				A_CrisisSpawnItemEx("ShadowBeastCreature", "ShadowBeastCreatureCrisis", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
				A_CrisisSpawnItemEx("ShadowBeastCreature", "ShadowBeastCreatureCrisis", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
				A_CrisisSpawnItemEx("ShadowBeastCreature", "ShadowBeastCreatureCrisis", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
				A_CrisisSpawnItemEx("ShadowBeastCreature", "ShadowBeastCreatureCrisis", 0, 0, random(16,48), random(0,8), random(0,8), random(0,8), random(0,359), 0);
				
				A_SetTranslucent(0.0);
			}
			Goto Wander
		Wander:
			TNT1 A 0 
			{
				A_UnSetShootable;
				A_ChangeFlag("NOPAIN", 1);
			}
			TNT1 A 0 A_Jump(60, 5)
			TNT1 A 0 A_Jump(60, 15)
			TNT1 A 0 A_Jump(60, 25)
			TNT1 A 0 A_Jump(60, 35)
			TNT1 A 0 A_Jump(60, 45)
			TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 300) { A_SetTics(1); }
				A_Wander;
			}
			BDEM ABCDEF 3 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(2); }
				A_FadeIn(0.1667,FTF_CLAMP);
				if (random(1,6) == 1) { A_Wander; } else { A_Chase("",""); }
			}
			TNT1 A 0 
			{
				A_SetShootable;
				A_ChangeFlag("NOPAIN", 0);
			}
			Goto See
	}
}

ACTOR ShadowBeastSpread //: AetheriusProjectileZSC
{
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_PlaySound ("shadowbeast/spread")
			BDEM JKLMNOP 8
			BDEM Q 70 
			BDEM QQQQQQQQQQ 1 A_FadeOut(0.1)
			stop
	}
}

ACTOR ShadowBeastCreature : AetheriusSpawnedItem
{
	Alpha 1.0
	Renderstyle Add
	Speed 16
	MONSTER
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("shadowbeast/spiritsit")
			Goto See
		See:
			TNT1 A 0 A_Jump(60, 5)
			TNT1 A 0 A_Jump(60, 15)
			TNT1 A 0 A_Jump(60, 25)
			TNT1 A 0 A_Jump(60, 35)
			TNT1 A 0 A_Jump(60, 45)
			BDSP ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 2 A_Chase
			Goto Death  
		Melee:
			BDSP AB 2 A_CustomMeleeAttack((5 * random(1,8)), "", "", "Magic")
			Goto See
		Death:
			TNT1 A 0 A_Playsound("shadowbeast/spiritdth")
			BDSP EFGHIJ 5
			Stop
	}
}
ACTOR ShadowBeastCreatureCrisis : ShadowBeastCreature
{
	Alpha 1.0
	Renderstyle Add
	Speed 16
	MONSTER
	-SOLID
	-SHOOTABLE
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Playsound("shadowbeast/spiritsit")
			Goto See
		See:
			TNT1 A 0 A_Jump(60, 5)
			TNT1 A 0 A_Jump(60, 15)
			TNT1 A 0 A_Jump(60, 25)
			TNT1 A 0 A_Jump(60, 35)
			TNT1 A 0 A_Jump(60, 45)
			BDSP ABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABABAB 2 A_Chase
			Goto Death  
		Melee:
			BDSP AB 2 A_CustomMeleeAttack((5 * random(1,8) * CallACS("CrisisMultiplier")), "", "", "Magic")
			Goto See
		Death:
			TNT1 A 0 A_Playsound("shadowbeast/spiritdth")
			BDSP EFGHIJ 5
			Stop
	}
}

// Shadow Beast
ACTOR ShadowBeastSparkle : AetheriusProjectileZSC
{   
	Alpha 1.0
	Renderstyle Add
	Radius 1
	Height 1
	Damage 0
	Speed 0
	PROJECTILE
	Scale 1.0

	states
	{
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_Jump(128,4)
			TNT1 A 0 A_Jump(128,2)
			BDP1 GHI 5
			stop
	}
}

ACTOR ShadowBeastBallFire : AetheriusEffectProjectile
{
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (1 * random(1,8)) // 2
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	+RIPPER
	RenderStyle Add
	SeeSound "shadowbeast/pr1death"
	Decal MummyScorch
	States
	{
		Spawn:
			BDP2 DEFGH 5 Bright
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}
ACTOR ShadowBeastBallFireCrisis : ShadowBeastBallFire
{
	Damage ((1 * random(1,8)) * CallACS("CrisisMultiplier")) // 2
	States
	{
		Spawn:
			BDP2 DD 2 Bright A_GenerateCrisisParticle
			BDP2 DE 1 Bright A_GenerateCrisisParticle
			BDP2 EE 2 Bright A_GenerateCrisisParticle
			BDP2 FF 2 Bright A_GenerateCrisisParticle
			BDP2 FG 1 Bright A_GenerateCrisisParticle
			BDP2 GG 2 Bright A_GenerateCrisisParticle
			BDP2 HH 2 Bright A_GenerateCrisisParticle
			BDP2 H 1 Bright A_GenerateCrisisParticle
			Goto Death
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			TNT1 A 0
			Stop
	}
}

ACTOR ShadowBeastBall1 : AetheriusEffectProjectile
{
	Alpha 1.0  
	Renderstyle Add
	Speed 15
	Radius 10
	Height 6
	Damage (5 * random(1,8))
	DamageType "PoisonElemental" // Poison
	Projectile
	+SPAWNSOUNDSOURCE
	RenderStyle Add
	SeeSound "shadowbeast/pr1sight"
	DeathSound "shadowbeast/pr1death"
	States
	{
		Spawn:
			BDP2 ABC 4 Bright
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(70,105)); // Poison for 2-3 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}
ACTOR ShadowBeastBall1Crisis : ShadowBeastBall1
{
	Damage ((5 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BDP2 AABBCC 2 Bright A_GenerateCrisisParticle
			Loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(4);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,210)); // Poison for 4-6 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			BDP2 DE 4 Bright
			BDP2 FGH 3 Bright
			Stop
	}
}

ACTOR ShadowBeastBall2 : AetheriusEffectProjectile
{
	Alpha 1.0
	Renderstyle Add
	Radius 8
	Height 6
	Damage (2 * random(1,8))
	Speed 16
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DE 1 A_BishopMissileWeave
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall2Crisis : ShadowBeastBall2
{
	Damage ((2 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BDP1 DE 1 
			{
				A_BishopMissileWeave;
			}
			BDP1 E 0
			{
				A_GenerateCrisisParticle;
			}
			loop
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR ShadowBeastBall3 : AetheriusEffectProjectile
{
	Alpha 1.0
	Scale 1.4
	Renderstyle Add
	Radius 8
	Height 6
	Damage (10 * random(1,8))
	Speed 20
	PROJECTILE
	+Randomize
	SeeSound "shadowbeast/pr2sight"
	DeathSound "shadowbeast/pr2death"
	Decal PlasmaScorchLower
	States
	{
		Spawn:
			BDP1 DEDEDEDED 2 A_BishopMissileWeave
			BDP1 ED 2 A_BishopMissileWeave
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}
ACTOR ShadowBeastBall3Crisis : ShadowBeastBall3
{
	Damage ((10 * random(1,8)) * CallACS("CrisisMultiplier"))
	States
	{
		Spawn:
			BDP1 DEDEDEDEDED 2 
			{
				A_GenerateCrisisParticle;
				A_BishopMissileWeave;
			}
			TNT1 A 0 A_FadeOut(0.20)
			Goto Spawn+9
		Death:
			BDP1 FGHI 3
			Stop
	}
}

ACTOR BeamRevenant : DSRevenant 2112
{
	//$Category SEMonsters
	seesound "beamrevenant/activate"
	painsound "beamrevenant/pain"
	deathsound "beamrevenant/death"
	meleesound "beamrevenant/punch"
	HitObituary "%o was punched by a Beam Revenant."
	Obituary "%o got in the Beam Revenant's way."
	Tag "Beam Revenant"
	States
	{
		Spawn:
			RASK AB 10 A_Look
			Loop
		See:
			RASK AAABBBCCCDDDEEEFFF 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 60) { A_ChangeFlag("AVOIDMELEE",1); }
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(1); }
				A_Chase;
			}
			Loop
		Melee:
			RASK G 1 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(0); }
				A_FaceTarget;
			}
			RASK G 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_SkelWhoosh;
			}
			RASK H 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			RASK I 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_SkelFist;
			}
			Goto See
		Missile:
			RASK J 1 Bright 
			{
				if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(0); }
				A_FaceTarget;
			}
			RASK J 9 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 135) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 90) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 45) { A_SetTics(8); }
				A_FaceTarget;
			}
			RASK K 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }

				A_CrisisSpawnProjectile("Revrailshot", "RevrailshotCrisis", 60, 0, random(-2,2),0);
			}
			RASK K 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_FaceTarget;
			}
			Goto See
		Pain:
			RASK L 5
			RASK L 5 A_DVDSPain
			Goto See
		Pain.Fist:
			RASK L 5
			RASK L 5 A_DVDSPain
			RASK LL 5
			Goto See
		Pain.Kick:
			RASK L 5
			RASK L 5 A_DVDSPain
			RASK LLLL 5
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			RASK LM 7
			RASK N 7 A_Scream
			RASK O 7 A_NoBlocking
			RASK P 7
			RASK Q -1
			Stop

		Raise:
			RASK Q 5
			RASK PONML 5
			Goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			RASK L 5 A_GenericFreezeDeath
			RASK L 1 A_FreezeDeathChunks
			wait
	}
}

ACTOR Revrailshot : AetheriusFastProjectileZSC
{
	radius 1
	height 1
	speed 100
	damage (30 * random(1,8))
	renderstyle Add
	decal RailScorchLower
	seesound "weapons/railgf"
	deathsound "weapons/railgf"
	obituary "%o was shafted by a Beam Revenant."
	PROJECTILE
	+RANDOMIZE
	+BLOODSPLATTER
	+FOILINVUL
	+DONTREFLECT
	states
	{
		Spawn:
			TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
			loop
		Death:
			TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
			stop
	}
}
ACTOR RevrailshotCrisis : Revrailshot
{
	damage ((30 * random(1,8)) * CallACS("CrisisMultiplier"))
	states
	{
		Spawn:
			TNT1 A 1 bright
			{
				A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128);
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_GenerateCrisisParticle(); 
					user_crisistimer = 0;
				}
			}
			loop
		Death:
			TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
			stop
	}
}

ACTOR Railtrail
{
	Radius 2
	Height 2
	Speed 0
	scale 0.5
	PROJECTILE
	+CLIENTSIDEONLY
	+NOINTERACTION
	States
	{
		Spawn:
			APLS ABABAB 3 BRIGHT
			Stop
	}
}

ACTOR Railpow
{
	Radius 2
	Height 2
	Speed 0
	Scale 0.5
	PROJECTILE
	+NOINTERACTION
	+CLIENTSIDEONLY
	States
	{
		Spawn:
			APBX ABCDE 5 bright
			Stop
	}
}

actor StarSpawn : AetheriusMonsterZSC replaces BaronofHell 11300
{
	//$Category SEMonsters
	obituary "%o was driven mad by the Spawn of Cthulhu."
	hitobituary "%o was flayed by the Spawn of Cthulhu."
	Tag "Spawn of Cthulhu"
	health 1500
	radius 36
	height 128
	mass 1000
	speed 20
	scale 2.5
	BloodColor "dark green"
	painchance 50
	Painchance "Fist", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Kick", 125 // Kick attacks have a +150% chance of stunning an enemy
	Painchance "Gauntlets", 75 // Fist attacks have a +50% chance of stunning an enemy
	Painchance "Eldritch", 150
	DamageFactor "Eldritch", 2.5
	meleedamage 50
	meleerange 64
	seesound "deepone/sight"
	painsound "deepone/pain"
	deathsound "deepone/death"
	activesound "deepone/active"
	meleesound "deepone/melee"
	MONSTER
	+FLOORCLIP
	+BOSS
	+BOSSDEATH
	+MISSILEEVENMORE
	+NORADIUSDMG
	+NOTARGET
	states
	{
		Spawn:
			CUTH DD 6 A_Look
			loop

		See:
			CUTH ABCD 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); A_ChangeFlag("AVOIDMELEE",1); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); A_ChangeFlag("AVOIDMELEE",1); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); A_ChangeFlag("AVOIDMELEE",1); }
				A_VileChase;
			}
			loop

		Melee:
			CUTH E 6 
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_PlaySound("deepone/meleegrowl");
				A_FaceTarget;
			}
			CUTH F 6
			{
				if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(3); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(5); }
				A_FaceTarget;
			}
			CUTH G 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_CrisisMeleeAttack(random(1,10)*50,"none","none","Melee",true);
			}
			CUTH HI 2
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
			}
			goto See

		Missile:
			CUTH J 0 A_JumpIfCloser(32,"Melee") 
			CUTH J 0 A_Jump(20, "Hide") 
			CUTH J 8 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_FaceTarget;
			}
			CUTH K 8 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(4); }
				else if (levelbehavior > 0 && user_monsterlevel > 180) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 60) { A_SetTics(7); }
				A_CrisisSpawnProjectile("DeepOneBall","DeepOneBallCrisis",96,32);
			}
			CUTH K 0 bright 
			{
				A_CPosRefire;
			}
			Goto Missile+1

		Pain:
			CUTH L 0 A_TakeInventory("squidinviso", 255)
			CUTH L 2 A_ChangeFlag("STEALTH", 0)
			CUTH L 2 A_DVDSPain
			goto See
		Pain.Fist:
			CUTH L 0 A_TakeInventory("squidinviso", 255)
			CUTH L 2 
			{
				if (random(1,2) == 1) { A_ChangeFlag("STEALTH", 0); }
			}
			CUTH L 2 A_DVDSPain
			CUTH LL 2
			goto See
		Pain.Kick:
			CUTH L 0 A_TakeInventory("squidinviso", 255)
			CUTH L 2 
			{
				if (random(1,4) == 1) { A_ChangeFlag("STEALTH", 0); }
			}
			CUTH L 2 A_DVDSPain
			CUTH LLLL 2
			goto See
		Pain.Sceptre:
		Pain.Eldritch:
			CUTH L 0 A_TakeInventory("squidinviso", 255)
			CUTH L 2 
			CUTH L 2 A_DVDSPain
			CUTH LLLLLLLLLLLL 2
			goto See


		Hide:
			CUTH I 1 A_JumpIfInventory("squidinviso",1,"Unhide")
			CUTH I 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_SetInventory("squidinviso",1);
				A_PlaySound ("deepone/stealth");
			}
			CUTH I 10 
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }
				A_ChangeFlag("STEALTH", 1);
			}
			goto See

		Unhide:
			CUTH D 0 A_SetInventory("squidinviso",0)
			CUTH D 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_ChangeFlag("STEALTH", 0);
			}
			CUTH D 2 
			{
				if (levelbehavior > 0 && user_monsterlevel > 240) { A_SetTics(1); }
				A_PlaySound("deepone/stealth");
			}
			goto See

		Heal:
			CUTH I 10 Bright
			{
				if (levelbehavior > 0 && user_monsterlevel > 200) { A_SetTics(5); }
				else if (levelbehavior > 0 && user_monsterlevel > 160) { A_SetTics(6); }
				else if (levelbehavior > 0 && user_monsterlevel > 120) { A_SetTics(7); }
				else if (levelbehavior > 0 && user_monsterlevel > 80) { A_SetTics(8); }
				else if (levelbehavior > 0 && user_monsterlevel > 40) { A_SetTics(9); }

				if (levelbehavior > 0 && user_monsterlevel > 120)
				{
					A_CustomMissile("ReviveProj2", 0, 0, 0, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 72, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 144, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 216, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 288, 0);
				}
				else
				if (levelbehavior > 0 && user_monsterlevel > 60)
				{
					A_CustomMissile("ReviveProj2", 0, 0, 0, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 120, 0);
					A_CustomMissile("ReviveProj2", 0, 0, 240, 0);
				}
			}
			Goto See

		Death:
			TNT1 A 0 A_DVDSNormalDeath(-2,0,1)
			CUTH M 10
			CUTH N 10 A_Scream
			CUTH O 10
			CUTH P 10 A_NoBlocking
			CUTH P 0 A_BossDeath
			CUTH Q -1
			stop

		Raise:
			CUTH PONM 8
			goto See

		Ice:
			"####" # 0 A_DVDSIceDeath(-2,0,1)
			CUTH L 5 A_GenericFreezeDeath
			CUTH L 1 A_FreezeDeathChunks
			wait
	}
}

actor DeepOneBall : AetheriusEffectProjectile
{
	Radius 13
	Height 8
	Speed 25
	Damage (5 * random(1,8))
	Health 5
	Projectile
	+RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	DamageType "Eldritch"
	RenderStyle Add
	Alpha 0.75
	SeeSound "deepone/fire"
	DeathSound "deepone/firehit"
	States
	{
		Spawn:
			OLDP AABB 1 bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_Tracer;
					A_Weave(2, 2, 2.0, 1.0);
					if (random(1,2) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					if (random(1,4) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					if (random(1,8) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					user_crisistimer = 0;
				}
			}
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(140,280)); // Deceleratle for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,280)); // Poison for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			OLDP C 0 A_Scream
			OLDP CDEF 4 bright 
			stop
	}
}

actor DeepOneBallCrisis : DeepOneBall
{
	Radius 13
	Height 8
	Speed 25
	Damage (5 * random(1,8) * CallACS("CrisisMultiplier"))
	Health 5
	Projectile
	+RANDOMIZE
	+ROCKETTRAIL
	+SEEKERMISSILE
	RenderStyle Add
	Alpha 0.75
	SeeSound "deepone/fire"
	DeathSound "deepone/firehit"
	States
	{
		Spawn:
			OLDP AABB 1 bright 
			{
				user_crisistimer += 1;
				if (user_crisistimer >= 2) 
				{ 
					A_Tracer;
					A_Weave(2, 2, 2.0, 1.0);
					if (random(1,2) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					if (random(1,4) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					if (random(1,8) <= 1) { A_Weave(2, 2, 2.0, 1.0); }
					A_GenerateCrisisParticle;
					user_crisistimer = 0;
				}
			}
			loop
		Death:
			TNT1 A 0 Bright
			{
				if (IsPointerEqual(AAPTR_MASTER, AAPTR_PLAYER1) == TRUE) 
				{
					A_StatusEffectChecker(8);
					if (random(1,user_ailmentmaxchance) <= 3 && user_canafflict > 0)
					{
						ACS_NamedExecuteAlways("BuffTimer",0,8,15,random(140,280)*CallACS("CrisisMultiplier",5)); // Deceleratle for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
						ACS_NamedExecuteAlways("BuffTimer",0,8,16,random(140,280)*CallACS("CrisisMultiplier",5)); // Poison for 4-8 seconds [tics] (do not ignore God/Invuln/Mercy-Invuln)
					}
				}
				return state("");
			}
		Death2:
			OLDP C 0 A_Scream
			OLDP CDEF 4 bright 
			stop
	}
}

ACTOR squidinviso : Inventory
{
	Inventory.amount 0
	Inventory.maxamount 1
}
