#Library "SpellLib"
#include "zcommon.acs"

global int 1:debugtest;
global int 2:debugtestinc;

// "PUKENAME HoldTimeDebug [value]" - try between 313 to 624 and the first hudmessage suddenly vanishes, 
// but values less than 313 or more than 624 will let it show o.O;
script "HoldTimeDebug" (int value)
{
	debugtest = value;
}

script "HoldTimeDebugInc" (int value)
{
	debugtestinc = value;
}

script "TestingHUDMessage" ENTER
{
	int xpos;
	int ypos;
	if (debugtestinc) debugtest += debugtestinc;
	int HUDMsgDelayBase = debugtest;
	if (HUDMsgDelayBase > 1) HUDMsgDelayBase = debugtest; else HUDMsgDelayBase = 1;
	int HUDMsgDelayFixed = HUDMsgDelayBase * 0.0001;
	int msgalpha = 0.75;
	SetHudSize(720,540,0);
	xpos = 360.0;

	ypos = 180.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS BASE HUDMESSAGE WORKING? (1 TIC DELAY) [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;0,2222,cr_gold,xpos,ypos,HUDMsgDelayFixed,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS BASE HUDMESSAGE WORKING? (1 TIC DELAY) [2] - HoldTime: 0.036 secs [fixed]";0,2223,cr_white,xpos,ypos,0.036,msgalpha);

	ypos += 24.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING? (1 TICDELAY) [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;HUDMSG_ALPHA,2224,cr_gold,xpos,ypos,HUDMsgDelayFixed,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING? (1 TIC DELAY) [2] - HoldTime: 0.036 secs [fixed]";HUDMSG_ALPHA,2225,cr_white,xpos,ypos,0.036,msgalpha);

	ypos += 24.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING W/ HUDMSG_FADEOUT? [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;HUDMSG_ALPHA|HUDMSG_FADEOUT,2226,cr_gold,xpos,ypos,HUDMsgDelayFixed,0.5,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING W/ HUDMSG_FADEOUT? [2] - HoldTime: 0.036 secs [fixed]";HUDMSG_ALPHA|HUDMSG_FADEOUT,2227,cr_white,xpos,ypos,0.036,0.5,msgalpha);

	SetHudSize(0,0,0);
	delay(1);
	restart;
}
script "TestingHUDMessage2" ENTER
{
	int xpos;
	int ypos;
	if (debugtestinc) debugtest += debugtestinc;
	int HUDMsgDelayBase = debugtest;
	if (HUDMsgDelayBase > 1) HUDMsgDelayBase = debugtest; else HUDMsgDelayBase = 1;
	int HUDMsgDelayFixed = HUDMsgDelayBase * 0.0001;
	int msgalpha = 0.75;
	SetHudSize(720,540,0);
	xpos = 360.0;

	ypos = 300.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS BASE HUDMESSAGE WORKING? (35 TIC DELAY) [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;0,2228,cr_gold,xpos,ypos,HUDMsgDelayFixed,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS BASE HUDMESSAGE WORKING? (35 TIC DELAY) [2] - HoldTime: 0.036 secs [fixed]";0,2229,cr_white,xpos,ypos,0.036,msgalpha);

	ypos += 24.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING? (35 TIC DELAY) [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;HUDMSG_ALPHA,2230,cr_gold,xpos,ypos,HUDMsgDelayFixed,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING? (35 TIC DELAY) [2] - HoldTime: 0.036 secs [fixed]";HUDMSG_ALPHA,2231,cr_white,xpos,ypos,0.036,msgalpha);

	ypos += 24.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING W/ HUDMSG_FADEOUT? (35 TIC DELAY) [1] - HoldTime: ",f:HUDMsgDelayFixed,s:" secs - ",d:HUDMsgDelayBase;HUDMSG_ALPHA|HUDMSG_FADEOUT,2232,cr_gold,xpos,ypos,HUDMsgDelayFixed,0.5,msgalpha);

	ypos += 12.0;
	SetFont("SMALLFONT");
	HudMessage(s:"IS HUDMSG_ALPHA WORKING W/ HUDMSG_FADEOUT? (35 TIC DELAY) [2] - HoldTime: 0.036 secs [fixed]";HUDMSG_ALPHA|HUDMSG_FADEOUT,2233,cr_white,xpos,ypos,0.036,0.5,msgalpha);

	SetHudSize(0,0,0);
	delay(35);
	restart;
}
